<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/peak"
    tools:context=".LoginFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btncheck"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/jotia_bold"
        android:gravity="center"
        android:text="check button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/curved_background">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/cairo_semi_bold"
            android:hint="User Name"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/cairo_semi_bold"
            android:hint="Password"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_down"
            android:fontFamily="@font/cairo_semi_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Show"
            android:layout_margin="8dp"
            android:textColor="@color/peak"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintTop_toTopOf="@+id/etPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button"
            android:fontFamily="@font/jotia_bold"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/jotia_regular"
            android:gravity="center"
            android:text="New user ?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="  Register here"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvUser"
            app:layout_constraintStart_toEndOf="@id/tvUser"
            app:layout_constraintTop_toTopOf="@+id/tvUser" />

        <View
            android:id="@+id/peakLine"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/peak"
            app:layout_constraintEnd_toEndOf="@id/tvRegister"
            app:layout_constraintStart_toStartOf="@id/tvRegister"
            app:layout_constraintTop_toBottomOf="@id/tvRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

